{
  "name": "@lifaon/observables",
  "version": "1.4.8",
  "description": "Better observables for everyone",
  "main": "bundle/public.umd.esnext.min.js",
  "module": "index.js",
  "jsnext:main": "bundle/public.umd.esnext.min.js",
  "scripts": {
    "build_all": "npm-run-all clean_dist copy_sources build_cjs build_esm5 build_esm2015 build_esm5_for_rollup build_umd build_types generate_packages",
    "build_cjs": "npm-run-all clean_dist_cjs compile_dist_cjs",
    "build_esm5": "npm-run-all clean_dist_esm5 compile_dist_esm5",
    "build_esm5_for_rollup": "npm-run-all clean_dist_esm5_for_rollup compile_dist_esm5_for_rollup && mkdirp dist/esm5_for_rollup/node_modules",
    "build_esm2015": "npm-run-all clean_dist_esm2015 compile_dist_esm2015",
    "build_types": "npm-run-all clean_dist_types compile_dist_types",
    "build_closure_core": "node ./tools/make-closure-core.js",
    "build_global": "npm-run-all clean_dist_global build_esm5_for_rollup && mkdirp ./dist/global && node ./tools/make-umd-bundle.js && npm-run-all build_closure_core clean_dist_esm5_for_rollup",
    "build_umd": "npm-run-all clean_dist_global && mkdirp ./dist/global && node ./tools/make-umd-bundle.js && npm-run-all build_closure_core",
    "build_perf": "webdriver-manager update && npm-run-all build_cjs build_global perf",
    "build_spec": "npm-run-all build_cjs generate_packages",
    "build_spec_full": "npm-run-all build_spec",
    "build:spec:browser": "echo \"Browser test is not working currently\" && exit -1 && webpack --config spec/support/webpack.mocha.config.js",


    "start": "npm run clean && gulp watch",
    "clean": "rimraf ./dist",
    "build.prod": "npm run clean && gulp build.prod && npm run minify",
    "babelify": "babel ./dist/bundle/public.umd.esnext.js --out-file ./dist/bundle/public.umd.es5.js --presets=@babel/preset-env",
    "minify": "npm run minify.hard && npm run minify.soft",
    "minify.hard": "npm run pre-minify && npm run min.esnext.hard && npm run min.core.hard && npm run post-minify",
    "minify.soft": "npm run min.esnext.soft && npm run min.core.soft",
    "pre-minify": "node scripts/pre-minify.js",
    "post-minify": "node scripts/post-minify.js",
    "min.esnext.hard": "uglifyjs ./dist/bundle/public.umd.esnext.pre-min.js -o ./dist/bundle/public.umd.esnext.min.hard.js -c inline=false -m",
    "min.esnext.soft": "uglifyjs ./dist/bundle/public.umd.esnext.js -o ./dist/bundle/public.umd.esnext.min.js -c inline=false -m",
    "min.core.hard": "uglifyjs ./dist/bundle/public.core.umd.esnext.pre-min.js -o ./dist/bundle/public.core.umd.esnext.min.hard.js -c inline=false -m",
    "min.core.soft": "uglifyjs ./dist/bundle/public.core.umd.esnext.js -o ./dist/bundle/public.core.umd.esnext.min.js -c inline=false -m",
    "publish.prod": "cd ./dist && npm publish --access=public",
    "serve": "http-server ./dist --ssl --cert certificates/cert.pem --key certificates/key.pem -p 1234",
    "serve-cors": "no-cors-proxy -p 4321 -t https://localhost:1234",
    "toc": "markdown-toc README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lifaon74/observables"
  },
  "author": "valentin",
  "license": "MIT",
  "access": "public",
  "unpkg": "bundle/public.umd.esnext.min.js",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@types/node": "latest",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "^4.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-debug": "^4.0.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-progeny": "^0.4.1",
    "gulp-rename": "^1.4.0",
    "gulp-rm": "^2.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-util": "latest",
    "http-server": "^0.11.1",
    "markdown-toc": "^1.2.0",
    "nodemon": "^1.19.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "rollup": "^1.21.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rxjs": "^6.5.3",
    "typescript": "3.6.3",
    "typescript-tuple": "^2.2.1",
    "uglify-es": "^3.3.9",
    "vinyl-source-stream": "latest"
  },
  "dependencies": {}
}
